<!DOCTYPE html>
<html>
<head>
<title>GIS Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class=navbar>
    <ul>
<li class="menu"><a href ="index.html">Home</a></li>
  <li class="menu"><a href="GIS.html">GISPortfolio</a></li>
  <li class="menu"><a href="#intro">Intro</a></li>
  <li class="menu"><a href="#work">Work Experience</a></li>
    <li class="menu"><a href="#school">School Experience</a></li>
</ul>
</div>
<div class= "title">
<h1 class= "titles"> Gis portfolio </h1>
</div>

<div class="images">
  <a target="_blank" href="Images/delineation.pdf">
    <img src="Images/deliniation.png" alt="StandDeliniation" width="450" height="300">
  </a>
  <div class="desc">Stand Deliniation in Oromocto, NewBrunswick</div>
</div>

<div class="images">
  <a target="_blank" href="Images/DeerPark.pdf">
    <img src="Images/DeerPark.png" alt="DeerPark" width="450" height="300">
  </a>
  <div class="desc">Plots in deer park forest in Oromocto, NewBrunswick</div>
</div>

<div class="images">
  <a target="_blank" href="Images/property.pdf">
    <img src="Images/property.png" alt="PropertyOverview" width="450" height="300">
  </a>
  <div class="desc">Overall map of Oromocto, NewBrunswick</div>
</div>

<div class="images">
  <a target="_blank" href="Images/Health.pdf">
    <img src="Images/Health.png" alt="HealthAssesment" width="450" height="300">
  </a>
  <div class="desc">health assement of trees in CFB Gagetown Oromocto, NewBrunswick</div>
</div>  
</body>
</html>
